@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    min-height: 100%;
    margin: 0;
    padding:0;
    font-family: 'Poopins' , sans-serif;
    display: flex;
    line-height: 25px;
    overflow-x: hidden;
}
a:not(#reference-link){
    text-decoration: none;
    color: #000;
}
p, li{
    color:#585858;
}
li{
    margin-top:1rem;
    margin-left: 1rem;
}
p{
    margin-left: 1rem;
}
.bg-code{
    width: 100%;
    background-color: #F7F7F7;
    padding: 1rem;
    margin-left:1.5rem;
    color:#585858;
}
#nav-bar{
    position: fixed;
    border-right: 3px solid #919191;
}
#JS_Documentation{
    padding: .2rem 2rem;
    font-size: 30px;
    font-weight: 400;
}
#nav-items{
    overflow: auto;
    max-height: 80vh;
}
#nav-items h3{
    border-top: 1px solid #919191;
    padding: .2rem 2rem;
}
#nav-items h3 a{
    color: #585858;
    font-weight: 400;
    font-size: 16px;
}
#main-doc{
    position: absolute;
    margin-left:21rem;
    padding: 1rem;
    width: calc(80% - 10rem);
}
#main-doc h1{
    font-size: 30px;
    font-weight: 500;
}
@media screen and (max-width:816px ){
    body{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #nav-bar{
        position: absolute;
        top:0;
        left:0;
        padding: 0;
        margin: 0;
        width: 100%;
        border: 0;
    }
    #JS_Documentation{
        text-align: center;
    }
    #nav-items{
        max-height: 50vh;
        border-top: 3px solid #636363;
        border-bottom: 3px solid #636363;
        border-left: 2px solid #636363;
        border-right: 2px solid #636363;
    }
    #nav-items h3{
        border-bottom: 1px solid #919191;
        border-top: 0;
        padding:0 2rem;
    }
    #nav-items #ref{
        border-bottom: 0;
    }
    #main-doc{
        position: absolute;
        top:100%;
        margin-left:0;
        margin-top:-6rem;
        padding:0;
        width: 90%;
    }
}
