@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Poopins' , sans-serif;
    background-color: #fff;
}
#main{
    margin: 2rem 1rem;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EEEEEE;
    border-radius:5px;
}
#img-caption{
    color:#333333 ;
}
#title{
    color: #333333;
    text-align: center;
}
#title h1{
   font-size: 3rem;
}
#img-div{
    padding: 10px;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
#tribute-info {
    margin-top:2rem;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 24px;
    max-width: 50vw;
}
#tribute-info ul{
    max-width: 500px;
}
#caption , #sub-caption{
    align-self:flex-start ;
    color: #535353;
    padding:0 2rem;
}
#footer{
    text-align: center;
    color: #333333;
    font-size: 19px;
    font-weight: 700;
    margin: 0 1rem 3rem 1rem;
}
#footer #tribute-link{
    color: #477CA7;
}
@media screen and (max-width: 768px) {
    #tribute-info {
        max-width: 70vw;
    }
}