<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li class="nav-items"><a href="#welcome-section">About</a></li>
            <li class="nav-items"><a href="#projects">Work</a></li>
            <li class="nav-items"><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
    </section>
    <section id="projects">
        <h1>These are some of my projects</h1>
        <div id="card">
            <a href="#" class="project-card">
                <img class="p-img" src="img/tribute.jpg" alt="tribute">
                <p class="project-title"><span> < </span>Tribute page<span>/> </span></p>
            </a>
            <a href="#" class="project-card">
                <img class="p-img" src="img/random-quote-machine.png" alt="random-quote">
                <p class="project-title"><span> < </span> Rnadom Quote Machine<span>/> </span></p>
            </a>
            <a href="#" class="project-card">
                <img class="p-img" src="img/calc.png" alt="calc">
                <p class="project-title"><span> < </span>JavaScript Calculator<span>/> </span></p>
            </a>
            <a href="#" class="project-card">
                <img class="p-img" src="img/map.jpg" alt="map">
                <p class="project-title"> <span> < </span>Math Data Across The Globe<span>/> </span></p>
            </a>
            <a href="#" class="project-card">
                <img class="p-img" src="img/wiki.png" alt="wiki">
                <p class="project-title"><span> < </span>Wikipedia Viewer<span>/> </span></p>
            </a>
            <a href="#" class="project-card">
                <img class="p-img" src="img/tic-tac-toe%20(1).png" alt="tic-tac-toe">
                <p class="project-title"><span> < </span>Tic Tac Toe Game<span>/> </span></p>
            </a>
        </div>
        <button type="button" id="show-btn">Show all <i class="fas fa-chevron-right"></i></button>
    </section>
    <footer id="footer">
        <h1>Let's work together...</h1>
        <p>How do you take your coffee?</p>
        <div id="social">
            <a href="" class="social-icons">
                <i class="fab fa-facebook-square">
                    <span>FaceBook</span>
                </i>
            </a>
            <a href="" class="social-icons">
                <i class="fab fa-github">
                    <span>GitHub</span>
                </i>
            </a>
            <a href="" class="social-icons">
                <i class="fab fa-twitter">
                    <span>Twitter</span>
                </i>
            </a>
            <a href="" class="social-icons">
                <i class="fas fa-at">
                    <span>Send a Mail</span>
                </i>
            </a>
            <a href="" class="social-icons">
                <i class="fas fa-mobile-alt">
                    <span>Call Me</span>
                </i>
            </a>
        </div>
        <div id="border"></div>
        <div id="sub-footer">
            <span>**This is just a fake portfolio. All the projects and contact details given are not real.</span>
            <span>&copy;Created for freeCodeCamp </span>
        </div>
    </footer>
</body>
</html>