<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="title">
        <h1>freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <main id="main">
        <form action="" id="survay-form">
            <label for="name" class="display-block">Name
                <input type="text" id="name" placeholder="Enter Your Name" required>
            </label>
            <label for="email" class="display-block">Email
                <input type="email" id="email" placeholder="Enter Your Email" required>
            </label>
            <label for="number" class="display-block">Age(optional)
                <input type="number" id="number" min="10" max="99" required>
            </label>
            <label for="dropdown">Which option best describes your current role?
                <select name="" id="dropdown">
                    <optgroup label="select current role" value="select" selected>
                        <option value="none" selected disabled hidden>select current role</option>
                        <option value="student">student</option>
                        <option value="full time job">full time job</option>
                        <option value="full time learner">full time learner</option>
                        <option value="prefer not to say">prefer not to say</option>
                        <option value="other">other</option>
                    </optgroup>
                </select>
            </label>
            <p class="heading"> Would you recommend freeCodeCamp to a friend?</p>

            <input type="radio" id="Definitely" name="radio-btn" checked>
            <label for="Definitely">
                Definitely
            </label><br>

            <input type="radio" id="Maybe" name="radio-btn">
            <label for="Maybe">
                Maybe
            </label><br>

            <input type="radio" id="Not sure" name="radio-btn">
            <label for="Not sure">
                Not sure
            </label>
            <label for="dropdown-fav" class="dropdown-label">What is your favorite feature of freeCodeCamp?  </label>
                <select name="" id="dropdown-fav">
                    <optgroup label="select an option" value="select">
                        <option value="none" selected disabled hidden id="none">select an option</option>
                        <option value="challenges">challenges</option>
                        <option value="projects">projects</option>
                        <option value="community">community</option>
                        <option value="open source">open source</option>
                    </optgroup>
                </select>
            <p class="heading">What would you like to see improved? (Check all that apply)</p>
            <input type="checkbox" id="one" name="checkbox">
            <label for="one">Front-end Projects
            </label><br>

            <input type="checkbox" id="two" name="checkbox">
            <label for="two">Back-end Projects
            </label><br>

            <input type="checkbox" id="three" name="checkbox">
            <label for="three">Data Visualization
            </label><br>

            <input type="checkbox" id="four" name="checkbox">
            <label for="four">Challenges
            </label><br>

            <input type="checkbox" id="five" name="checkbox">
            <label for="five">Open Source Community
            </label><br>

            <input type="checkbox" id="six" name="checkbox">
            <label for="six">Gitter help rooms
            </label><br>

            <input type="checkbox" id="seven" name="checkbox">
            <label for="seven">Videos
            </label><br>

            <input type="checkbox" id="eight" name="checkbox">
            <label for="eight">City Meetups
            </label><br>

            <input type="checkbox" id="nine" name="checkbox">
            <label for="nine">Wiki
            </label><br>

            <input type="checkbox" id="ten" name="checkbox">
            <label for="ten">Forum
            </label><br>

            <input type="checkbox" id="eleven" name="checkbox">
            <label for="eleven">Additional Courses
            </label>

            <label for="textarea" class="textarea-label">Any comments or suggestions?  </label>
                <textarea name="" id="textarea" cols="30" rows="10" placeholder="Enter Your Comment Here..."></textarea>

            <button type="submit" id="submit"> submit</button>
        </form>
    </main>

</body>
</html>