@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    min-height: 100%;
    margin: 0;
    padding:0;
    color: #fff;
    font-family: 'Poopins' , sans-serif;
    background: url("bg.jpg") ,linear-gradient(
            115deg,
            rgba(58, 58, 158, 0.8),
            rgba(136, 136, 206, 0.7)
    );
    background-size:cover;
    background-blend-mode: overlay;
}
label ,
.heading{
    font-size: 19px;
}
.display-block input,
#dropdown,
.heading{
    display: block;
}
input[type=text],
input[type=email],
input[type=number],
select,
#textarea ,
#submit{
    width: 100%;
    padding: .8rem;
    margin: 1rem 0 2rem 0;
    border-radius: 3px;
    border: none;
    outline-color: blue;
}
::placeholder{
    color: #9a9a9a;
    font-size: 1rem;
}
select optgroup{
    font-size: 1rem;
}
optgroup[label]{
    color: #9a9a9a;
    font-weight: 200;
}
option{
    color: #000;
}
#title{
    color: #fff;
    text-align: center;
    margin-top: 4rem;

}
#title h1{
    font-weight: 500;
    /*font-size: 2rem;*/
}
#description{
    font-weight: initial;
    letter-spacing: 1.4px;
}
#main{
    margin-top: 2rem;
}
#survay-form{
    width: 55%;
    height: auto;
    background-color: rgba(25, 25, 62,.9);
    border-radius: 5px;
    margin:0 auto;
    padding: 2rem;
}
input[type=radio]{
    margin-top: 1rem;
}
input[type=checkbox]{
    margin-top: .5rem;

}
.dropdown-label{
    display: block;
    margin-top: 2rem;
}
.textarea-label{
    margin-top: 2rem;
    display: block;
}
#submit{
    background-color: #37AF65;
    color:#fff;
    font-size: 1.2rem;
}
@media screen and (max-width: 992px){
    #survay-form{
        width: 80%;
    }
}
@media screen and (max-width: 768px){
    #survay-form{
        width: 90%;
    }
}
@media screen and (max-width: 576px){
    #survay-form{
        width: 100%;
    }
}