@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
:root{
    --text-color:#F0F0F0;
    --primary-color: #232325;
    --secondary-color:#303841 ;
    --nav-color:#BE3144;
}
*{
    box-sizing: border-box;
}
body{
    min-height: 100%;
    margin: 0;
    padding:0;
    font-family: 'Poopins' , sans-serif;
    line-height: 25px;
}
a{
    text-decoration: none;
    color:var(--text-color)
}
ul{
    list-style-type: none;
}
#nav-bar{
    background-color: var(--nav-color);
    width: 100%;
    position: fixed;
    top:0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 10px 1px 5px 1px rgba(0,0,0,.8);
    z-index: 10;
}
 #nav-list {
     display:flex;
     margin: 0 2rem 0 0;
}
#nav-bar .nav-items{
    padding: .5rem;
}
#nav-bar  a{
    font-size: 1.5rem;
    display: block;
    padding: 1rem;
}
#nav-bar li:hover{
    background-color: #45567D;
}
#welcome-section{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    color:var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 4rem;
}
#welcome-section h1{
    font-size: 4rem;
    text-align: center;
    margin: 0;
}
#welcome-section p{
    font-size: 2rem;
    color:var(--nav-color);
    text-align: center;
}
#projects{
    background-color: #45567D;
    height: auto;
    margin-top: 0;
    position: relative;
}
#projects h1{
    font-size: 3rem;
    line-height: 40px;
    font-weight: 400;
    margin: 0 auto;
    color: var(--text-color);
    padding: 12rem 0 1rem 0;
    border-bottom: 2px solid var(--text-color);
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
#card{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 2rem 1rem;
    margin: 0 auto;
    padding: 15rem 0;
}
.project-card{
    margin-bottom: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.4);
    background-color: var(--secondary-color);
    border-radius: 2px;
}
.project-card .p-img{
    width:100%;
    height:calc(100% - 4rem);
    object-fit: cover;
}
.project-title{
    text-align: center;
    font-size: 20px;
    /*padding:1rem 0;*/
    margin: 1rem auto;
}
.project-title span{
    padding-left:.4rem;
    padding-right: .4rem;
    color: var(--secondary-color);
    transition:color .2s linear;
}
.project-card:hover .project-title span{
    color: var(--nav-color);
    transition:color .2s linear;
}
#show-btn{
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 20px;
    border: none;
    padding: 1rem 2rem;
    position: absolute;
    top:90%;
    left:50%;
    transform: translate(-50% , -50%);
    cursor: pointer;
    transition: background-color .3s linear;
    border-radius: 2px;
}
#show-btn:hover{
    background-color: var(--nav-color);
    transition: background-color .3s linear;
}
#footer{
    background-color: var(--secondary-color);
    color: var(--text-color);
    height: auto;
    padding: 4rem 0 1rem 0;
    text-align: center;
}
#footer h1{
    font-size: 3.5rem;
}
#footer p{
   color: #d9d9d9;
}
#social{
    padding: 2rem;
    font-size: 1.5rem;
}
.social-icons i span{
    padding-left:.3rem;
}
.social-icons{
    text-shadow: 2px 2px 1px #1f1f1f;
    padding-right: 1.5rem;
}
.social-icons i{
    transition: transform .3s linear;
}
.social-icons i:hover{
    transform: translateY(7px);
    transition: transform .3s linear;
}
#border{
    height: 4px;
    margin-top: 4rem ;
    padding: 0;
    background-color: var(--nav-color);
}
#sub-footer{
    font-size: 19px;
    padding:2rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1092px){
    #card{
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 2rem 1rem;
    }
    #sub-footer {
        padding: 2rem 4rem;
    }
}
@media screen and (max-width: 731px) {
    #card{
        grid-template-columns: 1fr;
        grid-gap: 2rem 1rem;
        justify-items: center;
        align-items: center;
    }
    #show-btn{
        background-color: var(--secondary-color);
        color: var(--text-color);
        font-size: 20px;
        border: none;
        padding: 1rem 2rem;
        position: absolute;
        top:95%;
        left:50%;
        transform: translate(-50% , -50%);
        cursor: pointer;
        transition: background-color .3s linear;
        border-radius: 2px;
    }
}
@media screen and (max-width: 558px) {
    #footer h1{
        font-size: 2.5rem;
    }
}