@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    min-height: 100%;
    margin: 0;
    padding:0;
    font-family: 'Poopins' , sans-serif;
    background-color: #EEEEEE;
}
a{
    text-decoration: none;
}
.nav-link{
    padding: 0;
}
ul {
 list-style-type: none;
}
ul li{
    display: inline-block;
    padding:1rem 1rem 1rem 1rem;
}
.nav-link{
    color: black;
}
.nav-link:hover{
    color: black;
}
#header{
    background-color:#EEEEEE ;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0 1rem;
    position: fixed;
    top:0;
    z-index: 10;
}
#header-img{
    width: 30%;
}
#form{
    margin-top: 3rem;
}
#email{
    max-width: 270px;
}
.section h4{
    font-weight: 600;
}
.section p{
    font-size: 15px;
}
#video{
   display: flex;
    justify-content: center;
    align-items: center;
}
.card-header{
    background-color: #DDDDDD;
    border: none;
    font-weight: 600;
}
.card-title{
    font-weight: 600;
    font-size: 22px;
}
#footer{
    background-color: #DDDDDD;
    text-align: right;
}
#copy-r{
    font-size: 14px;
    color: #6a7682;
}
@media screen and (max-width: 992px){
    #shop .row .card-col{
        width: 80%;
    }
}
@media screen and (max-width: 600px){
    #header{
        flex-direction: column;
        align-items: center;
        justify-content:center;
        padding-top: 1rem;
        width: 100%;
        margin: 0;

    }
    #header-img{
        width: 50%;
        padding-bottom: .5rem;
    }
    #nav-bar{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    ul{
        padding: 0;
    }
    ul li{
        padding:0 ;
        display: block;
        text-align: center;
    }
    .nav-link{
        padding: 0;
    }
    #form{
        margin-top: 20%;
    }
}
@media screen and (max-width: 576px){
    label.h5{
        font-size: 1rem;
        margin-top: 5rem!important;
    }
    .section .row .icon{
        display: none;
    }
    .section .row .desc-col{
        text-align: center;
        padding: 1rem 0;
    }
    #shop .row .card-col{
        width: 100%;

    }
}