<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <img src="product-landing-page-logo.png" alt="logo" id="header-img">
        <nav id="nav-bar">
            <ul>
                <li>  <a href="" class="nav-link">Features</a></li>
                <li>  <a href="" class="nav-link">How It Works</a></li>
                <li> <a href="" class="nav-link">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="" id="form" class="d-flex flex-column justify-content-center align-items-center ">
            <label for="email" class="form-label h5 mt-5 mb-4"><strong>Handcrafted, home-made masterpieces</strong></label>
            <input type="email" id="email" class="form-control w-100 border border-dark rounded-1" placeholder="Enter Your Email Address" required>
            <button type="submit" id="submit" class="btn btn-warning mt-3 fw-bold">GET STARTED</button>
        </form>

        <section class="section container mt-5 py-5 ">
            <div class="row">
                <div class="icon col-md-2 col-sm-2 text-center"><i class="fas fa-3x fa-fire text-warning"></i></div>
                <div class="desc-col col-md-10 col-sm-10">
                    <h4>Premium Materials</h4>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
                <div class="w-100 d-none d-md-block py-3"></div>

                <div class="icon col-md-2 col-sm-2 text-center"><i class="fas fa-3x fa-truck text-warning"></i></div>
                <div class="desc-col col-md-10 col-sm-10">
                    <h4>Fast Shipping</h4>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>

                <div class="w-100 d-none d-md-block py-3"></div>

                <div class="icon col-md-2 col-sm-2 text-center"><i class="fas fa-3x fa-battery-full text-warning"></i></div>
                <div class="desc-col col-md-10 col-sm-10">
                    <h4>Quality Assurance</h4>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div>
        </section>
        <section id="video">
            <video width="520" controls>
                <source src="https://archive.org/download/Popeye_forPresident/Popeye_forPresident_512kb.mp4"  type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section id="shop" class="container w-75">
            <div class="row justify-content-center">
                <div class="card-col col-lg-4  ">
                    <div class="card border border-dark text-center bg-transparent my-5">
                        <div class="card-header ">
                            TENOR TROMBONE
                        </div>
                        <div class="card-body">
                            <div class="card-title">$600</div>
                            <div class="card-text">Lorem ipsum.<br> Lorem ipsum.<br> Lorem ipsum dolor.<br> Lorem ipsum.</div>
                            <a href="#" class="btn btn-warning mt-4">SELECT</a>
                        </div>
                    </div>
                </div>
                <div class="card-col col-lg-4">
                    <div class="card border border-dark text-center bg-transparent my-5">
                        <div class="card-header text-center">
                            BASS TROMBONE
                        </div>
                        <div class="card-body">
                            <div class="card-title">$900</div>
                            <div class="card-text">Lorem ipsum.<br> Lorem ipsum.<br> Lorem ipsum dolor.<br> Lorem ipsum.</div>
                            <a href="#" class="btn btn-warning mt-4">SELECT</a>
                        </div>
                    </div>
                </div>
                <div class="card-col  col-lg-4">
                    <div class="card border border-dark text-center bg-transparent my-5">
                        <div class="card-header text-center">
                            VALVE TROMBONE
                        </div>
                        <div class="card-body">
                            <div class="card-title">$1200</div>
                            <div class="card-text">Lorem ipsum.<br> Lorem ipsum.<br> Lorem ipsum dolor.<br> Lorem ipsum.</div>
                            <a href="#" class="btn btn-warning mt-4"> SELECT</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="container w-75 p-2">
        <div class="footer-link mt-2 mx-4">
            <a href="#" class="text-dark px-2">Privacy</a>
            <a href="#" class="text-dark px-2">Terms</a>
            <a href="#" class="text-dark px-2">Contact</a>
        </div>
        <p id="copy-r" class="pt-2 mx-4">Copyright 2016, Original Trombones</p>
    </footer>

</body>
</html>